<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OPAL Console calls &#8212; skiboot 5.4.0-rc3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="skiboot 5.4.0-rc3 documentation" href="../index.html" />
    <link rel="up" title="OPAL API Documentation" href="index.html" />
    <link rel="next" title="OPAL_ELOG: Error logging" href="opal-elog-71-72-73-74-75.html" />
    <link rel="prev" title="Code Update on FSP based machine" href="opal-code-update-76-77-78.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="opal-elog-71-72-73-74-75.html" title="OPAL_ELOG: Error logging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opal-code-update-76-77-78.html" title="Code Update on FSP based machine"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 5.4.0-rc3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">OPAL API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opal-console-calls">
<h1>OPAL Console calls<a class="headerlink" href="#opal-console-calls" title="Permalink to this headline">¶</a></h1>
<p>There are four OPAL calls relating to the OPAL console:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#define OPAL_CONSOLE_WRITE                    1</span>
<span class="c1">#define OPAL_CONSOLE_READ                     2</span>
<span class="c1">#define OPAL_CONSOLE_WRITE_BUFFER_SPACE               25</span>
<span class="c1">#define OPAL_CONSOLE_FLUSH                    117</span>
</pre></div>
</div>
<p>The OPAL console calls can support multiple consoles. Each console MUST
be represented in the device tree.</p>
<p>A conforming implementation SHOULD have at least one console. It is valid
for it to simply be an in-memory buffer and only support writing.</p>
<p>[TODO: details on device tree specs for console]</p>
<div class="section" id="opal-console-write">
<h2>OPAL_CONSOLE_WRITE<a class="headerlink" href="#opal-console-write" title="Permalink to this headline">¶</a></h2>
<p>Parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">int64_t</span> <span class="n">term_number</span>
<span class="n">int64_t</span> <span class="o">*</span><span class="n">length</span><span class="p">,</span>
<span class="n">const</span> <span class="n">uint8_t</span> <span class="o">*</span><span class="n">buffer</span>
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OPAL_SUCCESS</span>
<span class="n">OPAL_PARAMETER</span> <span class="o">-</span> <span class="n">invalid</span> <span class="n">term_number</span>
<span class="n">OPAL_CLOSED</span> <span class="o">-</span> <span class="n">console</span> <span class="n">device</span> <span class="n">closed</span>
<span class="n">OPAL_BUSY_EVENT</span> <span class="o">-</span> <span class="n">unable</span> <span class="n">to</span> <span class="n">write</span> <span class="nb">any</span> <span class="n">of</span> <span class="n">buffer</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">term_number</span></code> is the terminal number as represented in the device tree.
<code class="docutils literal"><span class="pre">length</span></code> is a pointer to the length of buffer.</p>
<p>A conforming implementation SHOULD try to NOT do partial writes, although
partial writes and not writing anything are valid.</p>
</div>
<div class="section" id="opal-console-write-buffer-space">
<h2>OPAL_CONSOLE_WRITE_BUFFER_SPACE<a class="headerlink" href="#opal-console-write-buffer-space" title="Permalink to this headline">¶</a></h2>
<p>Parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">int64_t</span> <span class="n">term_number</span>
<span class="n">int64_t</span> <span class="o">*</span><span class="n">length</span>
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OPAL_SUCCESS</span>
<span class="n">OPAL_PARAMETER</span> <span class="o">-</span> <span class="n">invalid</span> <span class="n">term_number</span>
</pre></div>
</div>
<p>Returns the available buffer length for OPAL_CONSOLE_WRITE in <code class="docutils literal"><span class="pre">length</span></code>.
This call can be used to help work out if there is sufficient buffer
space to write your full message to the console with OPAL_CONSOLE_WRITE.</p>
</div>
<div class="section" id="opal-console-read">
<h2>OPAL_CONSOLE_READ<a class="headerlink" href="#opal-console-read" title="Permalink to this headline">¶</a></h2>
<p>Parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">int64_t</span> <span class="n">term_number</span>
<span class="n">int64_t</span> <span class="o">*</span><span class="n">length</span>
<span class="n">uint8_t</span> <span class="o">*</span><span class="n">buffer</span>
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OPAL_SUCCESS</span>
<span class="n">OPAL_PARAMETER</span> <span class="o">-</span> <span class="n">invalid</span> <span class="n">term_number</span>
<span class="n">OPAL_CLOSED</span>
</pre></div>
</div>
<p>Use OPAL_POLL_EVENTS for how to determine</p>
</div>
<div class="section" id="opal-console-flush">
<h2>OPAL_CONSOLE_FLUSH<a class="headerlink" href="#opal-console-flush" title="Permalink to this headline">¶</a></h2>
<p>Parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">int64_t</span> <span class="n">term_number</span>
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OPAL_SUCCESS</span>
<span class="n">OPAL_UNSUPPORTED</span> <span class="o">-</span> <span class="n">the</span> <span class="n">console</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">implement</span> <span class="n">a</span> <span class="n">flush</span> <span class="n">call</span>
<span class="n">OPAL_PARAMETER</span> <span class="o">-</span> <span class="n">invalid</span> <span class="n">term_number</span>
<span class="n">OPAL_PARTIAL</span> <span class="o">-</span> <span class="n">more</span> <span class="n">to</span> <span class="n">flush</span><span class="p">,</span> <span class="n">call</span> <span class="n">again</span>
<span class="n">OPAL_BUSY</span> <span class="o">-</span> <span class="n">nothing</span> <span class="n">was</span> <span class="n">flushed</span> <span class="n">this</span> <span class="n">call</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OPAL Console calls</a><ul>
<li><a class="reference internal" href="#opal-console-write">OPAL_CONSOLE_WRITE</a></li>
<li><a class="reference internal" href="#opal-console-write-buffer-space">OPAL_CONSOLE_WRITE_BUFFER_SPACE</a></li>
<li><a class="reference internal" href="#opal-console-read">OPAL_CONSOLE_READ</a></li>
<li><a class="reference internal" href="#opal-console-flush">OPAL_CONSOLE_FLUSH</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="opal-code-update-76-77-78.html"
                        title="previous chapter">Code Update on FSP based machine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opal-elog-71-72-73-74-75.html"
                        title="next chapter">OPAL_ELOG: Error logging</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/opal-api/opal-console-read-write-1-2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="opal-elog-71-72-73-74-75.html" title="OPAL_ELOG: Error logging"
             >next</a> |</li>
        <li class="right" >
          <a href="opal-code-update-76-77-78.html" title="Code Update on FSP based machine"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 5.4.0-rc3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >OPAL API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Stewart Smith, IBM, others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>