<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SkiBoot Console Log &#8212; skiboot 5.4.0-rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.0-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="skiboot 5.4.0-rc2 documentation" href="index.html" />
    <link rel="next" title="How to log errors on OPAL" href="error-logging.html" />
    <link rel="prev" title="OPAL Specification" href="opal-spec.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="error-logging.html" title="How to log errors on OPAL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opal-spec.html" title="OPAL Specification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skiboot 5.4.0-rc2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skiboot-console-log">
<h1>SkiBoot Console Log<a class="headerlink" href="#skiboot-console-log" title="Permalink to this headline">¶</a></h1>
<p>Skiboot maintains a circular textual log buffer in memory.</p>
<p>It can be accessed using any debugging method that can peek at
memory contents. While the debug_descriptor does hold the location
of the memory console, we&#8217;re pretty keen on keeping its location
static.</p>
<p>Events are logged in the following format:
[timebase,log_level] message</p>
<p>You should use the new prlog() call for any log message and set the
log level/priority appropriately.</p>
<p>printf() is mapped to PR_PRINTF and should be phased out and replaced
with prlog() calls.</p>
<p>See timebase.h for full timebase explanation.</p>
<p>Log level from skiboot.h:</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Define</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PR_EMERG</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>PR_ALERT</td>
<td>1</td>
</tr>
<tr class="row-even"><td>PR_CRIT</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>PR_ERR</td>
<td>3</td>
</tr>
<tr class="row-even"><td>PR_WARNING</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>PR_NOTICE</td>
<td>5</td>
</tr>
<tr class="row-even"><td>PR_PRINTF</td>
<td>PR_NOTICE</td>
</tr>
<tr class="row-odd"><td>PR_INFO</td>
<td>6</td>
</tr>
<tr class="row-even"><td>PR_DEBUG</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>PR_TRACE</td>
<td>8</td>
</tr>
<tr class="row-even"><td>PR_INSANE</td>
<td>9</td>
</tr>
</tbody>
</table>
<p>The console_log_levels byte in the debug_descriptor controls what
messages are written to any console drivers (e.g. fsp, uart) and
what level is just written to the in memory console (or not at all).</p>
<p>This enables (advanced) users to vary what level of output they want
at runtime in the memory console and through console drivers (fsp/uart)</p>
<p>You can vary two things by poking in the debug descriptor:</p>
<ol class="arabic simple">
<li>what log level is printed at all
e.g. only turn on PR_TRACE at specific points during runtime</li>
<li>what log level goes out the fsp/uart console, defaults to PR_PRINTF</li>
</ol>
<p>We use two 4bit numbers (1 byte) for this in debug descriptor (saving
some space, not needlessly wasting space that we may want in future).</p>
<p>The default is 0x75 (7=PR_DEBUG to in memory console, 5=PR_PRINTF to drivers</p>
<p>If you write 0x77 you will get debug info on uart/fsp console as
well as in memory. If you write 0x95 you get PR_INSANE in memory but
still only PR_NOTICE through drivers.</p>
<p>People who write something like 0x1f will get a very quiet boot indeed.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="opal-spec.html"
                        title="previous chapter">OPAL Specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="error-logging.html"
                        title="next chapter">How to log errors on OPAL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/console-log.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="error-logging.html" title="How to log errors on OPAL"
             >next</a> |</li>
        <li class="right" >
          <a href="opal-spec.html" title="OPAL Specification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skiboot 5.4.0-rc2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Stewart Smith, IBM, others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>