<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Secure and Truted Boot Overview &#8212; skiboot 5.4.0-rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.0-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="skiboot 5.4.0-rc2 documentation" href="index.html" />
    <link rel="next" title="Device Tree" href="device-tree.html" />
    <link rel="prev" title="XSCOM Bindings" href="xscom-node-bindings.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="device-tree.html" title="Device Tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xscom-node-bindings.html" title="XSCOM Bindings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skiboot 5.4.0-rc2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="secure-and-truted-boot-overview">
<span id="stb-overview"></span><h1>Secure and Truted Boot Overview<a class="headerlink" href="#secure-and-truted-boot-overview" title="Permalink to this headline">¶</a></h1>
<p>Just as a quick reference:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Secure</span> <span class="n">boot</span><span class="p">:</span>  <span class="n">verify</span> <span class="ow">and</span> <span class="n">enforce</span><span class="o">.</span>
<span class="n">Trusted</span> <span class="n">boot</span><span class="p">:</span> <span class="n">measure</span> <span class="ow">and</span> <span class="n">record</span><span class="o">.</span>
</pre></div>
</div>
<p>Secure boot seeks to protect system integrity from execution of malicious
code during boot. The authenticity and integrity of every code is verified
by its predecessor code before it is executed. If the verification fails, the
boot process is aborted.</p>
<p>Trusted boot does not perform enforcement. Instead it creates artifacts during
system boot to prove that a particular chain of events have happened during
boot. Interested parties can subsequently assess the artifacts to check whether
or not only trusted events happened and then make security decisions. These
artifacts comprise a log of measurements and the digests extended into the TPM PCRs.
Platform Configuration Registers (PCRs) are registers in the Trusted Platform
Module (TPM) that are shielded from direct access by the CPU.</p>
<p>Trusted boot measures and maintains in an Event Log a record of all boot
events that may affect the security state of the platform. A measurement is
calculated by hashing the data of a given event. When a new measurement is
added to the Event Log, the same measurement is also sent to the TPM, which
performs an extend operation to incrementally update the existing digest stored
in a PCR.</p>
<p>PCR extend is an operation that uses a hash function to combine a new
measurement with the existing digest saved in the PCR. Basically, it
concatenates the existing PCR value with the received measurement, and then
stores the hash of this string in the PCR.</p>
<p>The TPM may maintain multiple banks of PCRs, where a PCR bank is a collection of
PCRs that are extended with the same hash algorithm. TPM 2.0 has a SHA1 bank
and a SHA256 bank with 24 PCRs each.</p>
<p>When the system boot is complete, each non-zero PCR value represents one or more
events measured during the boot in chronological order. Interested parties
can make inferences about the system&#8217;s state by using an attestation tool to
remotely compare the PCR values of a TPM against known good values, and also
identify unexpected events by replaying the Event Log against known good Event
Log entries.</p>
<div class="section" id="implementation-in-skiboot">
<h2>Implementation in skiboot<a class="headerlink" href="#implementation-in-skiboot" title="Permalink to this headline">¶</a></h2>
<p>Libstb implements an API for secure and trusted boot, which is used to verify
and measure images retrieved from PNOR. The libstb interface is documented
in <code class="docutils literal"><span class="pre">libstb/stb.h</span></code></p>
<p>The example below shows how libstb can be used to add secure and trusted
boot support for a platform:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">stb_init</span><span class="p">();</span>
    <span class="n">start_preload_resource</span><span class="p">(</span><span class="n">RESOURCE_ID_CAPP</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">capp_ucode_info</span><span class="o">.</span><span class="n">lid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">capp_ucode_info</span><span class="o">.</span><span class="n">size</span><span class="p">);</span>
        <span class="n">sb_verify</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">subid</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
        <span class="n">tb_measure</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">subid</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="o">*</span><span class="nb">len</span><span class="p">);</span>
    <span class="n">start_preload_resource</span><span class="p">(</span><span class="n">RESOURCE_ID_KERNEL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">KERNEL_LOAD_BASE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">kernel_size</span><span class="p">);</span>
        <span class="n">sb_verify</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">subid</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
        <span class="n">tb_measure</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">subid</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="o">*</span><span class="nb">len</span><span class="p">);</span>
<span class="n">stb_final</span><span class="p">();</span>
</pre></div>
</div>
<p>First, <code class="docutils literal"><span class="pre">stb_init()</span></code> must be called to initialize libstb. Basically, it reads both
secure mode and trusted mode flags and loads drivers accordingly. In P8, secure
mode and trusted mode are read from the <em>ibm,secureboot</em> device tree node,
which is documented in <code class="docutils literal"><span class="pre">doc/device-tree/ibm,secureboot.rst</span></code></p>
<p>If either secure mode or trusted mode is on, <code class="docutils literal"><span class="pre">stb_init()</span></code> loads a driver (romcode
driver) to access the verification and SHA512 functions provided by the code
stored in the secure ROM at manufacture time. Both secure boot and trusted boot
depends on the romcode driver to access the ROM code. If trusted mode is on,
<code class="docutils literal"><span class="pre">stb_init()</span></code> loads a TPM device driver compatible with the tpm device tree node
and also initializes the existing event log in skiboot. The tpm device tree
node is documented in <code class="docutils literal"><span class="pre">doc/device-tree/tpm.rst</span></code>.</p>
<p>Once libstb is initialized in the platform, <code class="docutils literal"><span class="pre">sb_verify()</span></code> and <code class="docutils literal"><span class="pre">tb_measure()</span></code> can
used as shown in the example above to respectively verify and measure images
retrieved from PNOR. If a platform claims secure and trusted boot support, then
<code class="docutils literal"><span class="pre">sb_verify()</span></code> and <code class="docutils literal"><span class="pre">tb_measure()</span></code> is called for all images retrieved from PNOR.</p>
<p><code class="docutils literal"><span class="pre">sb_verify()</span></code> and <code class="docutils literal"><span class="pre">tb_measure()</span></code> do nothing if libstb is not initialized in the
platform since both secure mode and trusted mode are off by default.</p>
<p>Finally, <code class="docutils literal"><span class="pre">stb_final()</span></code> must be called when no more images need to be retrieved
from PNOR in order to indicate that secure boot and trusted boot have completed
in skiboot. When stb_final() is called, basically it records eight <em>EV_SEPARATOR</em>
events in the event log (one for each PCR through 0 to 7) and extends the PCR
through 0 to 7 of both SHA1 and SHA256 PCR banks with the digest of <em>0xFFFFFFFF</em>.
Additionally, <code class="docutils literal"><span class="pre">stb_final()</span></code> also frees resources allocated for secure boot and
trusted boot.</p>
<div class="section" id="verifying-an-image">
<h3>Verifying an image<a class="headerlink" href="#verifying-an-image" title="Permalink to this headline">¶</a></h3>
<p>If secure mode is on, <code class="docutils literal"><span class="pre">sb_verify()</span></code> verifies the integrity and authenticity of an
image by calling the <code class="docutils literal"><span class="pre">ROM_verify()</span></code> function from the ROM code via romcode driver. In
general terms, this verification will pass only if the following conditions are
satisfied. Otherwise the boot process is aborted.</p>
<ol class="arabic simple">
<li>Secure boot header is properly built and attached to the image.  When
<code class="docutils literal"><span class="pre">sb_verify()</span></code> is called, the ROM code verifies all the secure boot header
fields, including the keys, hashes and signatures.  The secure boot header
and the image are also collectively referred to as secure boot container, or
just container. As the secure boot header is the container header and the
image is the container payload.</li>
<li>The public hardware keys of the container header match with the hw-key-hash
read from the device tree. The way that secure boot is designed, this
assertion ensures that only images signed by the owner of the hw-key-hash
will pass the verification.  The hw-key-hash is a hash of three hardware
public keys stored in <em>SEEPROM</em> at manufacture time and written to the device
tree at boot time.</li>
</ol>
</div>
<div class="section" id="measuring-an-image">
<h3>Measuring an image<a class="headerlink" href="#measuring-an-image" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">tb_measure()</span></code> measures an image retrieved from PNOR if trusted mode is on, but
only if the provided image is included in the <em>resource_map</em> whitelist. This
whitelist defines for each expected image to what PCR the measurement must be
recorded and extended. <code class="docutils literal"><span class="pre">tb_measure()</span></code> returns an error if the provided image is
not included in the <em>resource_map</em> whitelist.</p>
<p>For the sake of simplicity we say that <code class="docutils literal"><span class="pre">tb_measure()</span></code> measures an image, but
calculating the digest of a given image is just one of the steps performed by
<code class="docutils literal"><span class="pre">tb_measure()</span></code>.</p>
<p>Steps performed by <code class="docutils literal"><span class="pre">tb_measure()</span></code> if trusted mode is on:</p>
<ol class="arabic simple">
<li>Measure the provided image for each PCR bank: SHA1 and SHA256. If secure
mode is on and the image is a container, parse the container header to get
the SHA512 hash of the container payload (<em>sw-payload-hash</em> field). Otherwise,
call the ROM code via romcode driver to calculate the SHA512 hash of the
image at boot time. In both cases, the SHA512 hash is truncated to match the
size required by each PCR bank: SHA1 bank PCRs are 20 bytes and SHA256 bank
PCRs are 32 bytes.</li>
<li>Record a new event in the event log for the mapped PCR. Call the tpmLogMgr
API to generate a new event and record it in the event log. The new event is
generated for the mapped PCR and it also contains a digest list with both
SHA1 and SHA256 measurements obtained in step 1.</li>
<li>Extend the measurements into the mapped PCR. Call the TCG Software Stack
(TSS) API to extend both measurements obtained in step 1 into the mapped PCR
number. The SHA1 measurement is extended to the SHA1 PCR bank and the SHA256
measurement is extended to the SHA256 PCR bank. However, they are extended
to the same PCR number on each bank.
Since this TSS implementation supports multibank, it does the marshalling of
both SHA1 and SHA256 measurements into a single TPM extend command and then
it sends the command to the TPM device via TPM device driver.</li>
</ol>
<p>Both TSS and tpmLogMgr APIs are implemented by hostboot, but their source code
are added to skiboot. The TSS and tpmLogMgr interfaces are defined in
<code class="docutils literal"><span class="pre">libstb/tss/trustedbootCmds.H</span></code> and <code class="docutils literal"><span class="pre">libstb/tss/tpmLogMgr.H</span></code>, respectively.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Secure and Truted Boot Overview</a><ul>
<li><a class="reference internal" href="#implementation-in-skiboot">Implementation in skiboot</a><ul>
<li><a class="reference internal" href="#verifying-an-image">Verifying an image</a></li>
<li><a class="reference internal" href="#measuring-an-image">Measuring an image</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xscom-node-bindings.html"
                        title="previous chapter">XSCOM Bindings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="device-tree.html"
                        title="next chapter">Device Tree</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="device-tree.html" title="Device Tree"
             >next</a> |</li>
        <li class="right" >
          <a href="xscom-node-bindings.html" title="XSCOM Bindings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skiboot 5.4.0-rc2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Stewart Smith, IBM, others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>