Processed 441 csets from 26 developers
2 employers found
A total of 24508 lines added, 9509 removed (delta 14999)

Developers with the most changesets
Stewart Smith              117 (26.5%)
Benjamin Herrenschmidt     102 (23.1%)
Alistair Popple             31 (7.0%)
Joel Stanley                21 (4.8%)
Ananth N Mavinakayanahalli   21 (4.8%)
Vasant Hegde                20 (4.5%)
Anshuman Khandual           16 (3.6%)
Neelesh Gupta               15 (3.4%)
Ryan Grimm                  13 (2.9%)
Gavin Shan                  13 (2.9%)
Deepthi Dharwar             13 (2.9%)
Mahesh Salgaonkar           11 (2.5%)
Jeremy Kerr                  9 (2.0%)
Aruna Balakrishnaiah         6 (1.4%)
Vaidyanathan Srinivasan      5 (1.1%)
Mamatha Inamdar              5 (1.1%)
Shreyas B. Prabhu            4 (0.9%)
Preeti U Murthy              3 (0.7%)
Cédric Le Goater            3 (0.7%)
Wei Yang                     3 (0.7%)
Mike Qiu                     3 (0.7%)
Michael Ellerman             2 (0.5%)
Shilpasri G Bhat             2 (0.5%)
Anton Blanchard              1 (0.2%)
Dan Streetman                1 (0.2%)
millerjo@us.ibm.com          1 (0.2%)

Developers with the most changed lines
Benjamin Herrenschmidt    7234 (26.0%)
Alistair Popple           3910 (14.1%)
Anshuman Khandual         2904 (10.5%)
Stewart Smith             2870 (10.3%)
Neelesh Gupta             1939 (7.0%)
Gavin Shan                 984 (3.5%)
Mahesh Salgaonkar          737 (2.7%)
Deepthi Dharwar            519 (1.9%)
Vasant Hegde               487 (1.8%)
Mike Qiu                   463 (1.7%)
Aruna Balakrishnaiah       409 (1.5%)
Ananth N Mavinakayanahalli  394 (1.4%)
Joel Stanley               374 (1.3%)
Mamatha Inamdar            292 (1.1%)
Ryan Grimm                 245 (0.9%)
Jeremy Kerr                233 (0.8%)
Vaidyanathan Srinivasan    153 (0.6%)
Shreyas B. Prabhu          147 (0.5%)
millerjo@us.ibm.com         74 (0.3%)
Preeti U Murthy             72 (0.3%)
Shilpasri G Bhat            39 (0.1%)
Wei Yang                    20 (0.1%)
Cédric Le Goater           12 (0.0%)
Michael Ellerman             7 (0.0%)
Anton Blanchard              2 (0.0%)
Dan Streetman                2 (0.0%)

Developers with the most lines removed
Preeti U Murthy             14 (0.1%)

Developers with the most signoffs (total 249)
Benjamin Herrenschmidt     158 (63.5%)
Stewart Smith               75 (30.1%)
Vasant Hegde                 5 (2.0%)
Jeremy Kerr                  4 (1.6%)
Vaidyanathan Srinivasan      3 (1.2%)
Preeti U Murthy              1 (0.4%)
Shreyas B. Prabhu            1 (0.4%)
Mamatha Inamdar              1 (0.4%)
Alistair Popple              1 (0.4%)

Developers with the most reviews (total 16)
Vasant Hegde                 9 (56.2%)
Gavin Shan                   3 (18.8%)
Deepthi Dharwar              2 (12.5%)
Stewart Smith                1 (6.2%)
Joel Stanley                 1 (6.2%)

Developers with the most test credits (total 1)
Neelesh Gupta                1 (100.0%)

Developers who gave the most tested-by credits (total 1)
Benjamin Herrenschmidt       1 (100.0%)

Developers with the most report credits (total 3)
Vasant Hegde                 1 (33.3%)
Murali N. Iyer               1 (33.3%)
Rolf Brudeseth               1 (33.3%)

Developers who gave the most report credits (total 3)
Gavin Shan                   2 (66.7%)
Anshuman Khandual            1 (33.3%)

Top changeset contributors by employer
IBM                        438 (99.3%)
(Unknown)                    3 (0.7%)

Top lines changed by employer
IBM                       27722 (99.8%)
(Unknown)                   52 (0.2%)

Employers with the most signoffs (total 249)
IBM                        249 (100.0%)

Employers with the most hackers (total 27)
IBM                         25 (92.6%)
(Unknown)                    2 (7.4%)
