Processed 314 csets from 20 developers
1 employers found
A total of 100559 lines added, 8007 removed (delta 92552)

Developers with the most changesets
Benjamin Herrenschmidt      84 (26.8%)
Stewart Smith               68 (21.7%)
Alistair Popple             23 (7.3%)
Joel Stanley                16 (5.1%)
Ananth N Mavinakayanahalli   15 (4.8%)
Vasant Hegde                14 (4.5%)
Anshuman Khandual           14 (4.5%)
Gavin Shan                  13 (4.1%)
Deepthi Dharwar             13 (4.1%)
Ryan Grimm                  12 (3.8%)
Neelesh Gupta                7 (2.2%)
Jeremy Kerr                  6 (1.9%)
Aruna Balakrishnaiah         6 (1.9%)
Mamatha Inamdar              5 (1.6%)
Mahesh Salgaonkar            5 (1.6%)
Vaidyanathan Srinivasan      4 (1.3%)
Shreyas B. Prabhu            3 (1.0%)
Mike Qiu                     3 (1.0%)
Preeti U Murthy              2 (0.6%)
millerjo@us.ibm.com          1 (0.3%)

Developers with the most changed lines
Benjamin Herrenschmidt    87131 (84.3%)
Alistair Popple           2947 (2.9%)
Anshuman Khandual         2889 (2.8%)
Neelesh Gupta             1724 (1.7%)
Stewart Smith             1046 (1.0%)
Gavin Shan                 984 (1.0%)
Deepthi Dharwar            519 (0.5%)
Mahesh Salgaonkar          481 (0.5%)
Mike Qiu                   463 (0.4%)
Aruna Balakrishnaiah       409 (0.4%)
Vasant Hegde               365 (0.4%)
Joel Stanley               342 (0.3%)
Mamatha Inamdar            292 (0.3%)
Ryan Grimm                 242 (0.2%)
Ananth N Mavinakayanahalli  190 (0.2%)
Jeremy Kerr                154 (0.1%)
Shreyas B. Prabhu          138 (0.1%)
Vaidyanathan Srinivasan    129 (0.1%)
millerjo@us.ibm.com         74 (0.1%)
Preeti U Murthy             69 (0.1%)

Developers with the most lines removed
Preeti U Murthy             29 (0.4%)

Developers with the most signoffs (total 178)
Benjamin Herrenschmidt     154 (86.5%)
Stewart Smith               14 (7.9%)
Jeremy Kerr                  4 (2.2%)
Preeti U Murthy              1 (0.6%)
Shreyas B. Prabhu            1 (0.6%)
Vaidyanathan Srinivasan      1 (0.6%)
Mamatha Inamdar              1 (0.6%)
Vasant Hegde                 1 (0.6%)
Alistair Popple              1 (0.6%)

Developers with the most reviews (total 14)
Vasant Hegde                 7 (50.0%)
Gavin Shan                   3 (21.4%)
Deepthi Dharwar              2 (14.3%)
Stewart Smith                1 (7.1%)
Joel Stanley                 1 (7.1%)

Developers with the most test credits (total 1)
Neelesh Gupta                1 (100.0%)

Developers who gave the most tested-by credits (total 1)
Benjamin Herrenschmidt       1 (100.0%)

Developers with the most report credits (total 3)
Vasant Hegde                 1 (33.3%)
Murali N. Iyer               1 (33.3%)
Rolf Brudeseth               1 (33.3%)

Developers who gave the most report credits (total 3)
Gavin Shan                   2 (66.7%)
Anshuman Khandual            1 (33.3%)

Top changeset contributors by employer
IBM                        314 (100.0%)

Top lines changed by employer
IBM                       103395 (100.0%)

Employers with the most signoffs (total 178)
IBM                        178 (100.0%)

Employers with the most hackers (total 20)
IBM                         20 (100.0%)
