Processed 810 csets from 30 developers
3 employers found
A total of 43775 lines added, 16005 removed (delta 27770)

Developers with the most changesets
Stewart Smith              176 (21.7%)
Benjamin Herrenschmidt     137 (16.9%)
Vasant Hegde                75 (9.3%)
Jeremy Kerr                 52 (6.4%)
Joel Stanley                50 (6.2%)
Alistair Popple             46 (5.7%)
Cédric Le Goater           39 (4.8%)
Ananth N Mavinakayanahalli   30 (3.7%)
Mahesh Salgaonkar           26 (3.2%)
Neelesh Gupta               22 (2.7%)
Michael Neuling             21 (2.6%)
Anshuman Khandual           19 (2.3%)
Gavin Shan                  14 (1.7%)
Dan Streetman               14 (1.7%)
Ryan Grimm                  13 (1.6%)
Deepthi Dharwar             13 (1.6%)
Cyril Bur                   10 (1.2%)
Michael Ellerman             9 (1.1%)
Daniel Axtens                7 (0.9%)
Aruna Balakrishnaiah         6 (0.7%)
Vaidyanathan Srinivasan      5 (0.6%)
Mamatha Inamdar              5 (0.6%)
Preeti U Murthy              4 (0.5%)
Shreyas B. Prabhu            4 (0.5%)
Wei Yang                     3 (0.4%)
Mike Qiu                     3 (0.4%)
Anton Blanchard              2 (0.2%)
Jack Miller                  2 (0.2%)
Shilpasri G Bhat             2 (0.2%)
Nathan Whitehorn             1 (0.1%)

Developers with the most changed lines
Benjamin Herrenschmidt    7755 (16.0%)
Stewart Smith             5491 (11.3%)
Jeremy Kerr               5345 (11.0%)
Alistair Popple           4533 (9.4%)
Anshuman Khandual         2943 (6.1%)
Neelesh Gupta             2368 (4.9%)
Vasant Hegde              2154 (4.4%)
Cyril Bur                 1923 (4.0%)
Mahesh Salgaonkar         1503 (3.1%)
Dan Streetman             1416 (2.9%)
Michael Ellerman          1294 (2.7%)
Joel Stanley              1192 (2.5%)
Gavin Shan                 985 (2.0%)
Michael Neuling            981 (2.0%)
Cédric Le Goater          754 (1.6%)
Ananth N Mavinakayanahalli  608 (1.3%)
Deepthi Dharwar            519 (1.1%)
Mike Qiu                   463 (1.0%)
Aruna Balakrishnaiah       409 (0.8%)
Mamatha Inamdar            292 (0.6%)
Daniel Axtens              270 (0.6%)
Ryan Grimm                 245 (0.5%)
Vaidyanathan Srinivasan    153 (0.3%)
Shreyas B. Prabhu          147 (0.3%)
Jack Miller                 79 (0.2%)
Preeti U Murthy             76 (0.2%)
Shilpasri G Bhat            39 (0.1%)
Nathan Whitehorn            37 (0.1%)
Wei Yang                    20 (0.0%)
Anton Blanchard              5 (0.0%)

Developers with the most lines removed
Michael Ellerman           224 (1.4%)

Developers with the most signoffs (total 561)
Stewart Smith              365 (65.1%)
Benjamin Herrenschmidt     160 (28.5%)
Jeremy Kerr                 13 (2.3%)
Vasant Hegde                 8 (1.4%)
Vaidyanathan Srinivasan      5 (0.9%)
Anshuman Khandual            3 (0.5%)
Joel Stanley                 2 (0.4%)
Preeti U Murthy              1 (0.2%)
Shreyas B. Prabhu            1 (0.2%)
Mamatha Inamdar              1 (0.2%)
Neelesh Gupta                1 (0.2%)
Alistair Popple              1 (0.2%)

Developers with the most reviews (total 37)
Vasant Hegde                12 (32.4%)
Joel Stanley                12 (32.4%)
Gavin Shan                   3 (8.1%)
Cyril Bur                    3 (8.1%)
Deepthi Dharwar              2 (5.4%)
Stewart Smith                1 (2.7%)
Vaidyanathan Srinivasan      1 (2.7%)
Andrei Warkentin             1 (2.7%)
Daniel Axtens                1 (2.7%)
Ananth N Mavinakayanahalli    1 (2.7%)

Developers with the most test credits (total 2)
Vasant Hegde                 1 (50.0%)
Neelesh Gupta                1 (50.0%)

Developers who gave the most tested-by credits (total 2)
Ananth N Mavinakayanahalli    1 (50.0%)
Benjamin Herrenschmidt       1 (50.0%)

Developers with the most report credits (total 6)
Benjamin Herrenschmidt       2 (33.3%)
Vasant Hegde                 1 (16.7%)
Andrei Warkentin             1 (16.7%)
Murali N. Iyer               1 (16.7%)
Rolf Brudeseth               1 (16.7%)

Developers who gave the most report credits (total 6)
Stewart Smith                3 (50.0%)
Gavin Shan                   2 (33.3%)
Anshuman Khandual            1 (16.7%)

Top changeset contributors by employer
IBM                        800 (98.8%)
(Unknown)                    9 (1.1%)
FreeBSD                      1 (0.1%)

Top lines changed by employer
IBM                       47056 (97.2%)
(Unknown)                 1339 (2.8%)
FreeBSD                     37 (0.1%)

Employers with the most signoffs (total 561)
IBM                        561 (100.0%)

Employers with the most hackers (total 30)
IBM                         28 (93.3%)
(Unknown)                    1 (3.3%)
FreeBSD                      1 (3.3%)
