Processed 398 csets from 25 developers
1 employers found
A total of 22628 lines added, 9323 removed (delta 13305)

Developers with the most changesets
Benjamin Herrenschmidt     100 (25.1%)
Stewart Smith               92 (23.1%)
Alistair Popple             31 (7.8%)
Ananth N Mavinakayanahalli   21 (5.3%)
Vasant Hegde                20 (5.0%)
Joel Stanley                17 (4.3%)
Anshuman Khandual           16 (4.0%)
Ryan Grimm                  13 (3.3%)
Gavin Shan                  13 (3.3%)
Deepthi Dharwar             13 (3.3%)
Neelesh Gupta               11 (2.8%)
Mahesh Salgaonkar            9 (2.3%)
Jeremy Kerr                  6 (1.5%)
Aruna Balakrishnaiah         6 (1.5%)
Vaidyanathan Srinivasan      5 (1.3%)
Mamatha Inamdar              5 (1.3%)
Shreyas B. Prabhu            4 (1.0%)
Cédric Le Goater            3 (0.8%)
Wei Yang                     3 (0.8%)
Mike Qiu                     3 (0.8%)
Shilpasri G Bhat             2 (0.5%)
Preeti U Murthy              2 (0.5%)
Anton Blanchard              1 (0.3%)
Dan Streetman                1 (0.3%)
millerjo@us.ibm.com          1 (0.3%)

Developers with the most changed lines
Benjamin Herrenschmidt    7213 (27.9%)
Alistair Popple           3910 (15.1%)
Anshuman Khandual         2904 (11.2%)
Neelesh Gupta             1910 (7.4%)
Stewart Smith             1390 (5.4%)
Gavin Shan                 984 (3.8%)
Deepthi Dharwar            519 (2.0%)
Mahesh Salgaonkar          502 (1.9%)
Vasant Hegde               487 (1.9%)
Mike Qiu                   463 (1.8%)
Aruna Balakrishnaiah       409 (1.6%)
Ananth N Mavinakayanahalli  394 (1.5%)
Joel Stanley               363 (1.4%)
Mamatha Inamdar            292 (1.1%)
Ryan Grimm                 245 (0.9%)
Jeremy Kerr                154 (0.6%)
Vaidyanathan Srinivasan    153 (0.6%)
Shreyas B. Prabhu          147 (0.6%)
millerjo@us.ibm.com         74 (0.3%)
Preeti U Murthy             69 (0.3%)
Shilpasri G Bhat            39 (0.2%)
Wei Yang                    20 (0.1%)
Cédric Le Goater           12 (0.0%)
Anton Blanchard              2 (0.0%)
Dan Streetman                2 (0.0%)

Developers with the most lines removed
Preeti U Murthy             29 (0.3%)

Developers with the most signoffs (total 233)
Benjamin Herrenschmidt     158 (67.8%)
Stewart Smith               59 (25.3%)
Vasant Hegde                 5 (2.1%)
Jeremy Kerr                  4 (1.7%)
Vaidyanathan Srinivasan      3 (1.3%)
Preeti U Murthy              1 (0.4%)
Shreyas B. Prabhu            1 (0.4%)
Mamatha Inamdar              1 (0.4%)
Alistair Popple              1 (0.4%)

Developers with the most reviews (total 16)
Vasant Hegde                 9 (56.2%)
Gavin Shan                   3 (18.8%)
Deepthi Dharwar              2 (12.5%)
Stewart Smith                1 (6.2%)
Joel Stanley                 1 (6.2%)

Developers with the most test credits (total 1)
Neelesh Gupta                1 (100.0%)

Developers who gave the most tested-by credits (total 1)
Benjamin Herrenschmidt       1 (100.0%)

Developers with the most report credits (total 3)
Vasant Hegde                 1 (33.3%)
Murali N. Iyer               1 (33.3%)
Rolf Brudeseth               1 (33.3%)

Developers who gave the most report credits (total 3)
Gavin Shan                   2 (66.7%)
Anshuman Khandual            1 (33.3%)

Top changeset contributors by employer
IBM                        398 (100.0%)

Top lines changed by employer
IBM                       25866 (100.0%)

Employers with the most signoffs (total 233)
IBM                        233 (100.0%)

Employers with the most hackers (total 25)
IBM                         25 (100.0%)
