Processed 55 csets from 16 developers
1 employers found
A total of 2615 lines added, 1157 removed (delta 1458)

Developers with the most changesets
Benjamin Herrenschmidt      12 (21.8%)
Stewart Smith               10 (18.2%)
Alistair Popple              8 (14.5%)
Mahesh Salgaonkar            4 (7.3%)
Cédric Le Goater            3 (5.5%)
Neelesh Gupta                3 (5.5%)
Wei Yang                     3 (5.5%)
Anshuman Khandual            2 (3.6%)
Vasant Hegde                 2 (3.6%)
Shilpasri G Bhat             2 (3.6%)
Ananth N Mavinakayanahalli    1 (1.8%)
Anton Blanchard              1 (1.8%)
Shreyas B. Prabhu            1 (1.8%)
Joel Stanley                 1 (1.8%)
Vaidyanathan Srinivasan      1 (1.8%)
Dan Streetman                1 (1.8%)

Developers with the most changed lines
Benjamin Herrenschmidt    1144 (37.9%)
Alistair Popple            963 (31.9%)
Mahesh Salgaonkar          308 (10.2%)
Neelesh Gupta              157 (5.2%)
Stewart Smith              150 (5.0%)
Shilpasri G Bhat            39 (1.3%)
Ananth N Mavinakayanahalli   34 (1.1%)
Vaidyanathan Srinivasan     24 (0.8%)
Joel Stanley                21 (0.7%)
Wei Yang                    20 (0.7%)
Anshuman Khandual           15 (0.5%)
Cédric Le Goater           12 (0.4%)
Shreyas B. Prabhu            9 (0.3%)
Vasant Hegde                 2 (0.1%)
Anton Blanchard              2 (0.1%)
Dan Streetman                2 (0.1%)

Developers with the most lines removed
Mahesh Salgaonkar          287 (24.8%)

Developers with the most signoffs (total 37)
Stewart Smith               31 (83.8%)
Benjamin Herrenschmidt       4 (10.8%)
Vaidyanathan Srinivasan      2 (5.4%)

Developers with the most reviews (total 1)
Vasant Hegde                 1 (100.0%)

Developers with the most test credits (total 0)

Developers who gave the most tested-by credits (total 0)

Developers with the most report credits (total 0)

Developers who gave the most report credits (total 0)

Top changeset contributors by employer
IBM                         55 (100.0%)

Top lines changed by employer
IBM                       3017 (100.0%)

Employers with the most signoffs (total 37)
IBM                         37 (100.0%)

Employers with the most hackers (total 16)
IBM                         16 (100.0%)
