Processed 528 csets from 28 developers
2 employers found
A total of 27128 lines added, 10706 removed (delta 16422)

Developers with the most changesets
Stewart Smith              148 (28.0%)
Benjamin Herrenschmidt     117 (22.2%)
Alistair Popple             35 (6.6%)
Vasant Hegde                34 (6.4%)
Ananth N Mavinakayanahalli   26 (4.9%)
Joel Stanley                25 (4.7%)
Neelesh Gupta               19 (3.6%)
Anshuman Khandual           16 (3.0%)
Ryan Grimm                  13 (2.5%)
Gavin Shan                  13 (2.5%)
Deepthi Dharwar             13 (2.5%)
Jeremy Kerr                 12 (2.3%)
Mahesh Salgaonkar           12 (2.3%)
Aruna Balakrishnaiah         6 (1.1%)
Vaidyanathan Srinivasan      5 (0.9%)
Mamatha Inamdar              5 (0.9%)
Preeti U Murthy              4 (0.8%)
Michael Neuling              4 (0.8%)
Shreyas B. Prabhu            4 (0.8%)
Cédric Le Goater            3 (0.6%)
Wei Yang                     3 (0.6%)
Mike Qiu                     3 (0.6%)
Michael Ellerman             2 (0.4%)
Shilpasri G Bhat             2 (0.4%)
Nathan Whitehorn             1 (0.2%)
Anton Blanchard              1 (0.2%)
Dan Streetman                1 (0.2%)
millerjo@us.ibm.com          1 (0.2%)

Developers with the most changed lines
Benjamin Herrenschmidt    7390 (24.1%)
Alistair Popple           4144 (13.5%)
Stewart Smith             3692 (12.1%)
Anshuman Khandual         2904 (9.5%)
Neelesh Gupta             2112 (6.9%)
Gavin Shan                 984 (3.2%)
Vasant Hegde               874 (2.9%)
Mahesh Salgaonkar          782 (2.6%)
Joel Stanley               645 (2.1%)
Deepthi Dharwar            519 (1.7%)
Ananth N Mavinakayanahalli  508 (1.7%)
Mike Qiu                   463 (1.5%)
Jeremy Kerr                414 (1.4%)
Aruna Balakrishnaiah       409 (1.3%)
Mamatha Inamdar            292 (1.0%)
Ryan Grimm                 245 (0.8%)
Michael Neuling            182 (0.6%)
Vaidyanathan Srinivasan    153 (0.5%)
Shreyas B. Prabhu          147 (0.5%)
Preeti U Murthy             76 (0.2%)
millerjo@us.ibm.com         74 (0.2%)
Shilpasri G Bhat            39 (0.1%)
Nathan Whitehorn            37 (0.1%)
Wei Yang                    20 (0.1%)
Cédric Le Goater           12 (0.0%)
Michael Ellerman             7 (0.0%)
Anton Blanchard              2 (0.0%)
Dan Streetman                2 (0.0%)

Developers with the most lines removed

Developers with the most signoffs (total 305)
Benjamin Herrenschmidt     158 (51.8%)
Stewart Smith              129 (42.3%)
Vasant Hegde                 5 (1.6%)
Jeremy Kerr                  4 (1.3%)
Vaidyanathan Srinivasan      3 (1.0%)
Preeti U Murthy              1 (0.3%)
Shreyas B. Prabhu            1 (0.3%)
Mamatha Inamdar              1 (0.3%)
Joel Stanley                 1 (0.3%)
Alistair Popple              1 (0.3%)
Anshuman Khandual            1 (0.3%)

Developers with the most reviews (total 20)
Vasant Hegde                 9 (45.0%)
Joel Stanley                 5 (25.0%)
Gavin Shan                   3 (15.0%)
Deepthi Dharwar              2 (10.0%)
Stewart Smith                1 (5.0%)

Developers with the most test credits (total 2)
Vasant Hegde                 1 (50.0%)
Neelesh Gupta                1 (50.0%)

Developers who gave the most tested-by credits (total 2)
Benjamin Herrenschmidt       1 (50.0%)
Ananth N Mavinakayanahalli    1 (50.0%)

Developers with the most report credits (total 3)
Vasant Hegde                 1 (33.3%)
Murali N. Iyer               1 (33.3%)
Rolf Brudeseth               1 (33.3%)

Developers who gave the most report credits (total 3)
Gavin Shan                   2 (66.7%)
Anshuman Khandual            1 (33.3%)

Top changeset contributors by employer
IBM                        518 (98.1%)
(Unknown)                   10 (1.9%)

Top lines changed by employer
IBM                       30226 (98.7%)
(Unknown)                  392 (1.3%)

Employers with the most signoffs (total 305)
IBM                        305 (100.0%)

Employers with the most hackers (total 29)
IBM                         25 (86.2%)
(Unknown)                    4 (13.8%)
