Processed 372 csets from 27 developers
2 employers found
A total of 15982 lines added, 3359 removed (delta 12623)

Developers with the most changesets
Stewart Smith              117 (31.5%)
Jeremy Kerr                 37 (9.9%)
Cyril Bur                   33 (8.9%)
Vasant Hegde                32 (8.6%)
Benjamin Herrenschmidt      32 (8.6%)
Kamalesh Babulal            22 (5.9%)
Joel Stanley                12 (3.2%)
Mahesh Salgaonkar           12 (3.2%)
Alistair Popple             12 (3.2%)
Neelesh Gupta                9 (2.4%)
Gavin Shan                   8 (2.2%)
Cédric Le Goater            8 (2.2%)
Ananth N Mavinakayanahalli    8 (2.2%)
Vipin K Parashar             6 (1.6%)
Michael Neuling              6 (1.6%)
Samuel Mendoza-Jonas         3 (0.8%)
Frederic Bonnard             3 (0.8%)
Andrew Donnellan             2 (0.5%)
Vaidyanathan Srinivasan      2 (0.5%)
Philippe Bergheaud           1 (0.3%)
Shilpasri G Bhat             1 (0.3%)
Daniel Axtens                1 (0.3%)
Hari Bathini                 1 (0.3%)
Michael Ellerman             1 (0.3%)
Andrei Warkentin             1 (0.3%)
Dan Horák                   1 (0.3%)
Anton Blanchard              1 (0.3%)

Developers with the most changed lines
Stewart Smith             4613 (27.8%)
Benjamin Herrenschmidt    3782 (22.8%)
Jeremy Kerr               1887 (11.4%)
Cyril Bur                 1654 (10.0%)
Vasant Hegde               959 (5.8%)
Mahesh Salgaonkar          886 (5.3%)
Neelesh Gupta              473 (2.8%)
Samuel Mendoza-Jonas       387 (2.3%)
Vipin K Parashar           332 (2.0%)
Philippe Bergheaud         171 (1.0%)
Shilpasri G Bhat           165 (1.0%)
Alistair Popple            151 (0.9%)
Joel Stanley               105 (0.6%)
Cédric Le Goater           89 (0.5%)
Gavin Shan                  83 (0.5%)
Frederic Bonnard            76 (0.5%)
Kamalesh Babulal            65 (0.4%)
Michael Neuling             46 (0.3%)
Daniel Axtens               31 (0.2%)
Andrew Donnellan            22 (0.1%)
Ananth N Mavinakayanahalli   20 (0.1%)
Anton Blanchard              3 (0.0%)
Vaidyanathan Srinivasan      2 (0.0%)
Hari Bathini                 2 (0.0%)
Michael Ellerman             1 (0.0%)
Andrei Warkentin             1 (0.0%)
Dan Horák                   1 (0.0%)

Developers with the most lines removed
Michael Neuling             24 (0.7%)
Hari Bathini                 1 (0.0%)

Developers with the most signoffs (total 253)
Stewart Smith              249 (98.4%)
Mahesh Salgaonkar            4 (1.6%)

Developers with the most reviews (total 24)
Vasant Hegde                 9 (37.5%)
Joel Stanley                 3 (12.5%)
Gavin Shan                   2 (8.3%)
Kamalesh Babulal             2 (8.3%)
Samuel Mendoza-Jonas         2 (8.3%)
Alistair Popple              2 (8.3%)
Stewart Smith                1 (4.2%)
Andrei Warkentin             1 (4.2%)
Preeti U Murthy              1 (4.2%)
Ananth N Mavinakayanahalli    1 (4.2%)

Developers with the most test credits (total 1)
Chad Larson                  1 (100.0%)

Developers who gave the most tested-by credits (total 1)
Gavin Shan                   1 (100.0%)

Developers with the most report credits (total 4)
Benjamin Herrenschmidt       2 (50.0%)
Chad Larson                  1 (25.0%)
Andrei Warkentin             1 (25.0%)

Developers who gave the most report credits (total 4)
Stewart Smith                3 (75.0%)
Gavin Shan                   1 (25.0%)

Top changeset contributors by employer
IBM                        369 (99.2%)
(Unknown)                    3 (0.8%)

Top lines changed by employer
IBM                       16611 (100.0%)
(Unknown)                    3 (0.0%)

Employers with the most signoffs (total 253)
IBM                        253 (100.0%)

Employers with the most hackers (total 27)
IBM                         24 (88.9%)
(Unknown)                    3 (11.1%)
