<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>skiboot-5.4.0-rc3 &#8212; skiboot 5.4.0-rc3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="skiboot 5.4.0-rc3 documentation" href="../index.html" />
    <link rel="up" title="Release Notes" href="index.html" />
    <link rel="prev" title="skiboot-5.4.0-rc2" href="skiboot-5.4.0-rc2.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="skiboot-5.4.0-rc2.html" title="skiboot-5.4.0-rc2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 5.4.0-rc3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release Notes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skiboot-5-4-0-rc3">
<span id="id1"></span><h1>skiboot-5.4.0-rc3<a class="headerlink" href="#skiboot-5-4-0-rc3" title="Permalink to this headline">¶</a></h1>
<p>skiboot-5.4.0-rc3 was released on Wednesday November 2nd 2016. It is the
third release candidate of skiboot 5.4, which will become the new stable
release of skiboot following the 5.3 release, first released August 2nd 2016.</p>
<p>skiboot-5.4.0-rc3 contains all bug fixes as of <a class="reference internal" href="skiboot-5.3.7.html#skiboot-5-3-7"><span class="std std-ref">skiboot-5.3.7</span></a>
and <a class="reference internal" href="skiboot-5.1.18.html#skiboot-5-1-18"><span class="std std-ref">skiboot-5.1.18</span></a> (the currently maintained stable releases).</p>
<p>For how the skiboot stable releases work, see <a class="reference internal" href="../stable-skiboot-rules.html#stable-rules"><span class="std std-ref">Skiboot stable tree rules and releases</span></a> for details.</p>
<p>Since this is a release candidate, it should <em>NOT</em> be put into production.</p>
<p>The current plan is to release a new release candidate every week until we
feel good about it. The aim is for skiboot-5.4.x to be in op-build v1.13, which
is due by November 23rd 2016.</p>
<p>Over <a class="reference internal" href="skiboot-5.4.0-rc2.html#skiboot-5-4-0-rc2"><span class="std std-ref">skiboot-5.4.0-rc2</span></a>, we have a few changes:</p>
<ul class="simple">
<li>pflash: Fail when file is larger than partition
You can still shoot yourself in the foot by passing &#8211;force.</li>
<li>core/flash: Don&#8217;t do anything clever for OPAL_FLASH_{READ, WRITE, ERASE}
This fixes a bug where opal-prd and opal-gard could fail.
Fixes: <a class="reference external" href="https://github.com/open-power/skiboot/issues/44">https://github.com/open-power/skiboot/issues/44</a></li>
<li>boot-tests: force BMC to boot from non-golden side</li>
<li>fast-reset: Send special reset sequence to operational CPUs only.
Fixes fast-reset for cases where there are garded CPUs</li>
<li>Secure/Trusted boot: be much clearer about what is being measured where.</li>
<li>Secure/Trusted boot: be more resilient to disabled TPM(s).</li>
<li>Secure/Trusted boot: The <code class="docutils literal"><span class="pre">force-secure-mode</span></code> NVRAM setting introduced
temporarily in <a class="reference internal" href="skiboot-5.4.0-rc2.html#skiboot-5-4-0-rc2"><span class="std std-ref">skiboot-5.4.0-rc2</span></a> has changed behaviour. Now, by
default, the <code class="docutils literal"><span class="pre">secure-mode</span></code> flag in the device tree is obeyed. As always,
any skiboot NVRAM options are in no way ABI, API or supported and may cause
unfinished verbose analogies to appear in release notes relating to the
dangers of using developer only options.</li>
<li>gard: Fix compiler warning on modern GCC targetting ARM 32-bit</li>
<li>opal-prd: systemd scripts improvements, only run on supported systems</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skiboot-5.4.0-rc2.html"
                        title="previous chapter">skiboot-5.4.0-rc2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/release-notes/skiboot-5.4.0-rc3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="skiboot-5.4.0-rc2.html" title="skiboot-5.4.0-rc2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 5.4.0-rc3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release Notes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Stewart Smith, IBM, others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>